REACT_APP_API = http://localhost:8080
BRAINTREE_MERCHANT_ID = 47k96w6tcpvkfjrj
BRAINTREE_PUBLIC_KEY = hd7thvcjbgfgkfjy
BRAINTREE_PRIVATE_KEY =  ba8d894b6453a513cccf908affe57cc7
RAZORPAY_KEY_ID = rzp_test_5YEO0GfgViaAGd
RAZORPAY_SECRET = rchbMKz64rNgc6P9ItgA85vU