PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://raghavmixhra305:%40raghav1@e-commerce.dcccnfr.mongodb.net/e-Commerce
JWT_SECRET = f45d86dbe788dd1fe87f8d3c581c2fcd9f85656f3924fc4ee8b562d31
BRAINTREE_MERCHANT_ID = 47k96w6tcpvkfjrj
BRAINTREE_PUBLIC_KEY = hd7thvcjbgfgkfjy
BRAINTREE_PRIVATE_KEY =  ba8d894b6453a513cccf908affe57cc7
RAZORPAY_KEY_ID = rzp_test_5YEO0GfgViaAGd
RAZORPAY_SECRET = rchbMKz64rNgc6P9ItgA85vU
# STRIPE_SECRET_KEY = fhdsvnvcb 
# CLIENT_URL= http://localhost:3000